REACT_APP_FIREBASE_API_KEY=AIzaSyDjT_3xQ9G5d3_oDPTIkiLC0chbACPVunM
REACT_APP_FIREBASE_AUTH_DOMAIN=moviehub-7f593.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviehub-7f593
REACT_APP_FIREBASE_STORAGE_BUCKET=moviehub-7f593.appspot.com
REACT_APP_MESSAGING_SENDER=523506385333
REACT_APP_APP_ID=1:523506385333:web:47ef30fca98c99406d19fc